In [2]:
Dias = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']
Valores = [200, 225, 232, 221, 243, 256, 255]

import numpy as np

# Calcular la diferencia entre valores consecutivos en la lista 'Valores'
Dif = np.diff(Valores, n=1)

# Iterar sobre los días y las diferencias correspondientes
for x, y in zip(Dias[1:], Dif):
    # Verificar si el día no es 'Lunes' y la diferencia es menor a 0
    if (x != 'Lunes') and (y < 0):
        # Imprimir el día y la diferencia
        print(x, y)

Jueves -11
Domingo -1

In [5]:
import pandas as pd

Dias = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo']
Valores = [200, 225, 232, 221, 243, 256, 255]

# Crear un DataFrame con las columnas 'Dias' y 'Valores'
df = pd.DataFrame()
df['Dias'] = Dias
df['Valores'] = Valores
df

        Dias  Valores
0      Lunes      200
1     Martes      225
2  Miércoles      232
3     Jueves      221
4    Viernes      243
5     Sábado      256
6    Domingo      255

In [7]:
df['Variaciones'] = df['Valores'].diff(periods=1)
df

        Dias  Valores  Variaciones
0      Lunes      200          NaN
1     Martes      225         25.0
2  Miércoles      232          7.0
3     Jueves      221        -11.0
4    Viernes      243         22.0
5     Sábado      256         13.0
6    Domingo      255         -1.0

In [8]:
# Ahora hacemos el filtro de las variaciones negativas
booleano= df.Variaciones<0
booleano

0    False
1    False
2    False
3     True
4    False
5    False
6     True
Name: Variaciones, dtype: bool

In [9]:
# Filtramos las variaciones 
df.loc[booleano,:]

      Dias  Valores  Variaciones
3   Jueves      221        -11.0
6  Domingo      255         -1.0

In [10]:
Valores= [200, 225, 232, 221, 243, 256, 255]
def retorno_semanal(cantidad_acciones, p_ganancia, p_no_ganancia):
  # Calcular la cantidad invertida cada mes
  Inversion= [x*cantidad_acciones for x in Valores] # Variable local
  # Ahora calculamos las posibles ganancias cada dia
  Ganancias=[y*(0.15)  for y in Inversion]
  # En el resto de los casos el valor ganado es 0
  Perdidas=[y*(-0.18)  for y in Inversion]
  # Ahora calculamos el valor esperado
  Valor_esperado= [(x*p_ganancia + y*p_no_ganancia) for x,y in zip(Ganancias,Perdidas)]
  return Valor_esperado
retorno_semanal(20,p_ganancia=0.56, p_no_ganancia=0.44)

[19.200000000000045,
 21.60000000000008,
 22.272000000000048,
 21.216000000000008,
 23.328000000000088,
 24.57600000000008,
 24.480000000000018]

In [11]:
# La suma total luego de una semana es:
sum(retorno_semanal(20,p_ganancia=0.56, p_no_ganancia=0.44))

156.67200000000037

In [12]:
import pandas as pd

url = 'https://raw.githubusercontent.com/JJTorresDS/stocks-ds-edu/main/stocks.csv'
df = pd.read_csv(url, index_col=0)
df.head()

,MCD,SBUX,GOOG,AMZN,MSFT,JPM,BAC,C,MAR,HLT,RCL,V,MA,PYPL
formatted_date,,,,,,,,,,,,,,
2016-01-01,106.332146,54.353962,742.950012,587.000000,49.853489,50.424938,12.573010,36.897804,57.754189,35.192841,74.235298,71.574371,85.822624,36.139999
2016-02-01,100.671043,52.064243,697.770020,552.520020,46.043667,48.033066,11.132540,33.707108,64.228912,41.061607,67.360649,69.556580,83.956566,38.139999
2016-03-01,108.782211,53.571442,744.950012,593.640015,50.339031,50.524323,12.021718,36.223217,67.336624,44.499886,74.790009,73.631477,91.278160,38.599998
2016-04-01,109.483307,50.457645,693.010010,659.590027,45.453705,53.919910,12.995729,40.153545,66.305466,43.716049,70.465584,74.363144,93.683258,39.180000
2016-05-01,105.648926,49.255203,735.719971,722.789978,48.306515,56.098225,13.201019,40.447887,62.474155,41.198154,70.456474,75.999847,92.817329,37.790001

In [13]:
for x in df.columns:
  # Filtrar la columna
  col=df[x]; 
  # Calculo de estadisticas
  media= col.mean(); std= col.std(); var=col.var();
  print('Accion:', x, 'Media: ',media,'Desviacion: ', std, 'Varianza: ', var)
  print('---------------------')

Accion: MCD Media:  166.14136354688188 Desviacion:  42.87605387768779 Varianza:  1838.3559961223862
---------------------
Accion: SBUX Media:  70.46769494070134 Desviacion:  22.053341500098696 Varianza:  486.3498713199754
---------------------
Accion: GOOG Media:  1309.2360573352223 Desviacion:  583.4365503451131 Varianza:  340398.20827860566
---------------------
Accion: AMZN Media:  1844.6280251086598 Desviacion:  944.3973366079509 Varianza:  891886.3293921914
---------------------
Accion: MSFT Media:  133.1321131746534 Desviacion:  77.76576844521375 Varianza:  6047.514741874602
---------------------
Accion: JPM Media:  99.24106511935382 Desviacion:  30.23569525028122 Varianza:  914.1972672678784
---------------------
Accion: BAC Media:  25.946567723448847 Desviacion:  8.08916750913528 Varianza:  65.43463099084987
---------------------
Accion: C Media:  56.73550699798154 Desviacion:  10.997466136744357 Varianza:  120.94426142883884
---------------------
Accion: MAR Media:  111.31245642648616 Desviacion:  28.170181452585247 Varianza:  793.5591230715778
---------------------
Accion: HLT Media:  81.47839183538733 Desviacion:  26.520323630173124 Varianza:  703.327565449119
---------------------
Accion: RCL Media:  90.85142944228481 Desviacion:  22.909133430646907 Varianza:  524.8283945431837
---------------------
Accion: V Media:  145.27841272488448 Desviacion:  52.414161839201256 Varianza:  2747.244361305981
---------------------
Accion: MA Media:  218.65182151257153 Desviacion:  95.46965898162611 Varianza:  9114.455786067983
---------------------
Accion: PYPL Media:  115.61746446851274 Desviacion:  75.91408724106374 Varianza:  5762.948641643836
---------------------

In [14]:
for x in df.columns:
  # Filtrar la columna
  col=df[x]; 
  # Calculo de estadisticas
  max= col.max(); min= col.min();
  print('Accion:', x, 'Maximo: ',max,'Minimo: ', min)
  print('---------------------')

Accion: MCD Maximo:  244.1961975097656 Minimo:  98.9138412475586
---------------------
Accion: SBUX Maximo:  120.44119262695312 Minimo:  45.65204620361328
---------------------
Accion: GOOG Maximo:  2965.409912109375 Minimo:  692.0999755859375
---------------------
Accion: AMZN Maximo:  3507.070068359375 Minimo:  552.52001953125
---------------------
Accion: MSFT Maximo:  331.014404296875 Minimo:  45.453704833984375
---------------------
Accion: JPM Maximo:  168.8723907470703 Minimo:  48.03306579589844
---------------------
Accion: BAC Maximo:  47.55112838745117 Minimo:  11.132539749145508
---------------------
Accion: C Maximo:  77.56448364257812 Minimo:  33.70710754394531
---------------------
Accion: MAR Maximo:  160.02000427246094 Minimo:  57.754188537597656
---------------------
Accion: HLT Maximo:  143.9499969482422 Minimo:  35.192840576171875
---------------------
Accion: RCL Maximo:  131.3896026611328 Minimo:  31.85381126403809
---------------------
Accion: V Maximo:  245.62217712402344 Minimo:  69.55657958984375
---------------------
Accion: MA Maximo:  384.9994201660156 Minimo:  83.9565658569336
---------------------
Accion: PYPL Maximo:  291.4800109863281 Minimo:  36.13999938964844
---------------------