In [1]:
import pandas as pd
import numpy as np

In [5]:
# copio la direccion donde esta el csv y lo asigno a una variable url
url='https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.csv'
#  código pd.read_csv(url, sep=',', header=None) 
# carga un archivo CSV desde una URL o ruta de archivo,
# utiliza la coma como separador entre los valores de las columnas 
# y no considera una fila de encabezado con nombres de columna. 
# El resultado se guarda en un DataFrame llamado df
df= pd.read_csv(url,sep=',', header=None)
df
# print(df.shape)

      0    1   2   3    4     5      6   7  8
0     6  148  72  35    0  33.6  0.627  50  1
1     1   85  66  29    0  26.6  0.351  31  0
2     8  183  64   0    0  23.3  0.672  32  1
3     1   89  66  23   94  28.1  0.167  21  0
4     0  137  40  35  168  43.1  2.288  33  1
..   ..  ...  ..  ..  ...   ...    ...  .. ..
763  10  101  76  48  180  32.9  0.171  63  0
764   2  122  70  27    0  36.8  0.340  27  0
765   5  121  72  23  112  26.2  0.245  30  0
766   1  126  60   0    0  30.1  0.349  47  1
767   1   93  70  31    0  30.4  0.315  23  0

[768 rows x 9 columns]

In [7]:
# metodo para renombrar las columnas 
# con el metodo rename paso como paraemtros  la palabra column, y a ella un dic, clave nombre viejo, valor nombre nuevo
df=df.rename(columns={0:'NEMB',1:'GLU',2:'PART',3:'GROSS',4:'HUR',5:'BMI',6:'FPRED',7:'AGE',8:'CLASS'})
df.head()

   NEMB  GLU  PART  GROSS  HUR   BMI  FPRED  AGE  CLASS
0     6  148    72     35    0  33.6  0.627   50      1
1     1   85    66     29    0  26.6  0.351   31      0
2     8  183    64      0    0  23.3  0.672   32      1
3     1   89    66     23   94  28.1  0.167   21      0
4     0  137    40     35  168  43.1  2.288   33      1

In [11]:
# como esta formado nuestro dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NEMB    768 non-null    int64
 1   GLU     768 non-null    int64
 2   PART    768 non-null    int64
 3   GROSS   768 non-null    int64
 4   HUR     768 non-null    int64
 5   BMI     768 non-null    float64
 6   FPRED   768 non-null    float64
 7   AGE     768 non-null    int64
 8   CLASS   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [12]:
# para saber las dimensiones de nuestro dataset
# filas, columnas
df.shape

(768, 9)

In [14]:
# estadistica basica ()
# El método `df.describe()` se utiliza en Pandas para generar un resumen estadístico de un DataFrame.
# Proporciona información descriptiva sobre las columnas numéricas del DataFrame, 
# como la cuenta de valores, la media, la desviación estándar, los valores mínimo y máximo, y los percentiles.

#El resultado de `df.describe()` es un nuevo DataFrame que contiene estadísticas descriptivas para 
# cada columna numérica del DataFrame original `df`. A continuación, se muestra un ejemplo de cómo se vería el resultado:
# `count` muestra la cantidad de valores no nulos en cada columna.
#- `mean` muestra la media de cada columna.
#- `std` muestra la desviación estándar de cada columna.
#- `min` muestra el valor mínimo de cada columna.
#- `25%`, `50%`, y `75%` representan los percentiles 25, 50 y 75, respectivamente.
#- `max` muestra el valor máximo de cada columna.

#El método `df.describe()` es útil para obtener un resumen rápido de las estadísticas básicas de un DataFrame 
# y puede ayudarte a comprender mejor la distribución y las características de los datos numéricos en tus columnas.
df.describe()

,NEMB,GLU,PART,GROSS,HUR,BMI,FPRED,AGE,CLASS
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [15]:
# para rendondear 
resumen=df.describe().round(1)
resumen

        NEMB    GLU   PART  GROSS    HUR    BMI  FPRED    AGE  CLASS
count  768.0  768.0  768.0  768.0  768.0  768.0  768.0  768.0  768.0
mean     3.8  120.9   69.1   20.5   79.8   32.0    0.5   33.2    0.3
std      3.4   32.0   19.4   16.0  115.2    7.9    0.3   11.8    0.5
min      0.0    0.0    0.0    0.0    0.0    0.0    0.1   21.0    0.0
25%      1.0   99.0   62.0    0.0    0.0   27.3    0.2   24.0    0.0
50%      3.0  117.0   72.0   23.0   30.5   32.0    0.4   29.0    0.0
75%      6.0  140.2   80.0   32.0  127.2   36.6    0.6   41.0    1.0
max     17.0  199.0  122.0   99.0  846.0   67.1    2.4   81.0    1.0

In [17]:
#TRATAMIENTO DE VALORES ERRONEOS
# EN UNA VARIABLE  PONGO LA SIGUIENTE FORMULA
# cuento los valores ceros por columnas.  (erroneos tambien)

num_perdidos=(df[['GLU','PART','GROSS','HUR','BMI']]==0).sum()
print(num_perdidos)

GLU        5
PART      35
GROSS    227
HUR      374
BMI       11
dtype: int64

In [18]:
# reemplazar valores "0" con "NaN"

df[['GLU','PART','GROSS','HUR','BMI']]=df[['GLU','PART','GROSS','HUR','BMI']].replace(0,np.NaN)
# metodo para ver si hay nulos o faltantes (isnull)
print(df.isnull().sum())

NEMB       0
GLU        5
PART      35
GROSS    227
HUR      374
BMI       11
FPRED      0
AGE        0
CLASS      0
dtype: int64

In [20]:
# localizar valores Nan de la columna GLU
df.loc[df.GLU.isna()]

     NEMB  GLU  PART  GROSS   HUR   BMI  FPRED  AGE  CLASS
75      1  NaN  48.0   20.0   NaN  24.7  0.140   22      0
182     1  NaN  74.0   20.0  23.0  27.7  0.299   21      0
342     1  NaN  68.0   35.0   NaN  32.0  0.389   22      0
349     5  NaN  80.0   32.0   NaN  41.0  0.346   37      1
502     6  NaN  68.0   41.0   NaN  39.0  0.727   41      1

In [23]:
url2='https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.csv'
df2=pd.read_csv(url2,sep=",",header=None)
df2=df2.rename(columns={0:'NEMB',1:'GLU',2:'PART',3:'GROSS',4:'HUR',5:'BMI',6:'FPRED',7:'AGE',8:'CLASS'})
# con la formula de abajo, busco valores que esten fuera de un rango que considere normal, luego imprimo cuantos encontro
# fuera de ese rango
nros_perdidos=(df2['GLU']<45).sum()
print(nros_perdidos)

6

In [27]:
import numpy as np
# en la columna GLU, VA A SER igual  a la condicon ( cuando encuentre  resultados mayores a 45, 
# los va a reemplazar por NAN)
df2['GLU']=df2['GLU'].where(df2['GLU']>45, np.NAN)
np3=(df2['GLU']<45).sum()
print(np3)

0

In [28]:
df2

     NEMB    GLU  PART  GROSS  HUR   BMI  FPRED  AGE  CLASS
0       6  148.0    72     35    0  33.6  0.627   50      1
1       1   85.0    66     29    0  26.6  0.351   31      0
2       8  183.0    64      0    0  23.3  0.672   32      1
3       1   89.0    66     23   94  28.1  0.167   21      0
4       0  137.0    40     35  168  43.1  2.288   33      1
..    ...    ...   ...    ...  ...   ...    ...  ...    ...
763    10  101.0    76     48  180  32.9  0.171   63      0
764     2  122.0    70     27    0  36.8  0.340   27      0
765     5  121.0    72     23  112  26.2  0.245   30      0
766     1  126.0    60      0    0  30.1  0.349   47      1
767     1   93.0    70     31    0  30.4  0.315   23      0

[768 rows x 9 columns]

In [30]:
# REMOVER FILAS CON VALORES FALTANTES
#df.dropna(inplace=True) se utiliza para eliminar todas las filas del DataFrame df que contienen valores NaN. 
# Al establecer inplace=True, los cambios se realizan directamente en el DataFrame original, eliminando las filas 
# con valores faltantes y actualizando el DataFrame sin necesidad de asignar el resultado a una nueva variable.
df
df.dropna(inplace=True) # el true me devuelve el df modificado.
df.shape

(392, 9)

In [31]:
df.loc[3]

NEMB      1.000
GLU      89.000
PART     66.000
GROSS    23.000
HUR      94.000
BMI      28.100
FPRED     0.167
AGE      21.000
CLASS     0.000
Name: 3, dtype: float64

In [32]:
# reindexar el dataframe con un indice predeterminado  ( re acomodar el indice, el drop en true para 
# borrar el index viejo)
df_reindexado=df.reset_index(drop=True)
df_reindexado

     NEMB    GLU  PART  GROSS    HUR   BMI  FPRED  AGE  CLASS
0       1   89.0  66.0   23.0   94.0  28.1  0.167   21      0
1       0  137.0  40.0   35.0  168.0  43.1  2.288   33      1
2       3   78.0  50.0   32.0   88.0  31.0  0.248   26      1
3       2  197.0  70.0   45.0  543.0  30.5  0.158   53      1
4       1  189.0  60.0   23.0  846.0  30.1  0.398   59      1
..    ...    ...   ...    ...    ...   ...    ...  ...    ...
387     0  181.0  88.0   44.0  510.0  43.3  0.222   26      1
388     1  128.0  88.0   39.0  110.0  36.5  1.057   37      1
389     2   88.0  58.0   26.0   16.0  28.4  0.766   22      0
390    10  101.0  76.0   48.0  180.0  32.9  0.171   63      0
391     5  121.0  72.0   23.0  112.0  26.2  0.245   30      0

[392 rows x 9 columns]

In [41]:
# cuidado como reemplazar los valores NAN, O FALTANTES O CEROS, O NULOS
url3='https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.csv'
df3=pd.read_csv(url3,sep=',',header=None)
print(df3.shape)
df3=df3.replace(0,np.NAN)
print(df3.shape)
df3

(768, 9)
(768, 9)

        0      1     2     3      4     5      6   7    8
0     6.0  148.0  72.0  35.0    NaN  33.6  0.627  50  1.0
1     1.0   85.0  66.0  29.0    NaN  26.6  0.351  31  NaN
2     8.0  183.0  64.0   NaN    NaN  23.3  0.672  32  1.0
3     1.0   89.0  66.0  23.0   94.0  28.1  0.167  21  NaN
4     NaN  137.0  40.0  35.0  168.0  43.1  2.288  33  1.0
..    ...    ...   ...   ...    ...   ...    ...  ..  ...
763  10.0  101.0  76.0  48.0  180.0  32.9  0.171  63  NaN
764   2.0  122.0  70.0  27.0    NaN  36.8  0.340  27  NaN
765   5.0  121.0  72.0  23.0  112.0  26.2  0.245  30  NaN
766   1.0  126.0  60.0   NaN    NaN  30.1  0.349  47  1.0
767   1.0   93.0  70.0  31.0    NaN  30.4  0.315  23  NaN

[768 rows x 9 columns]

In [40]:
print(df3.head())

          0      1     2         3           4     5      6   7    8
0  6.000000  148.0  72.0  35.00000  155.548223  33.6  0.627  50  1.0
1  1.000000   85.0  66.0  29.00000  155.548223  26.6  0.351  31  1.0
2  8.000000  183.0  64.0  29.15342  155.548223  23.3  0.672  32  1.0
3  1.000000   89.0  66.0  23.00000   94.000000  28.1  0.167  21  1.0
4  4.494673  137.0  40.0  35.00000  168.000000  43.1  2.288  33  1.0

In [42]:
# REEMPLAZAR CON LA MEDIA de esa columna
df3.fillna(df3.mean(),inplace=True)
print(df3.shape)
print(df3.head().round(2))

(768, 9)
      0      1     2      3       4     5     6   7    8
0  6.00  148.0  72.0  35.00  155.55  33.6  0.63  50  1.0
1  1.00   85.0  66.0  29.00  155.55  26.6  0.35  31  1.0
2  8.00  183.0  64.0  29.15  155.55  23.3  0.67  32  1.0
3  1.00   89.0  66.0  23.00   94.00  28.1  0.17  21  1.0
4  4.49  137.0  40.0  35.00  168.00  43.1  2.29  33  1.0

In [46]:
from numpy import nan, isnan
from pandas import read_csv
from sklearn.impute import SimpleImputer

url='https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.csv'
df=pd.read_csv(url3,sep=',',header=None)
df=df.replace(0,np.nan)
print(df.shape)
print(df.head())

(768, 9)
     0      1     2     3      4     5      6   7    8
0  6.0  148.0  72.0  35.0    NaN  33.6  0.627  50  1.0
1  1.0   85.0  66.0  29.0    NaN  26.6  0.351  31  NaN
2  8.0  183.0  64.0   NaN    NaN  23.3  0.672  32  1.0
3  1.0   89.0  66.0  23.0   94.0  28.1  0.167  21  NaN
4  NaN  137.0  40.0  35.0  168.0  43.1  2.288  33  1.0

In [44]:
import sklearn

print(sklearn.__version__)

1.2.2

In [49]:
# creo un arreglo en numpy con los valores
valores=df.values
# definir el imputador
imputador = SimpleImputer(missing_values=np.nan, strategy='mean')

# transformar el dataset

transformados=imputador.fit_transform(valores)
#Contar el numeros de Nan de cada columna

print("Missing: ", isnan(transformados).sum())

Missing:  0

In [52]:
transformados=pd.DataFrame(transformados)
transformados=transformados.rename(columns=
                                        {0:'NEMB',1:'GLU',2:'PART',3:'GROSS',4:'HUR',5:'BMI',6:'FPRED',7:'AGE',8:'CLASS'})
print(transformados.head().round(2))

   NEMB    GLU  PART  GROSS     HUR   BMI  FPRED   AGE  CLASS
0  6.00  148.0  72.0  35.00  155.55  33.6   0.63  50.0    1.0
1  1.00   85.0  66.0  29.00  155.55  26.6   0.35  31.0    1.0
2  8.00  183.0  64.0  29.15  155.55  23.3   0.67  32.0    1.0
3  1.00   89.0  66.0  23.00   94.00  28.1   0.17  21.0    1.0
4  4.49  137.0  40.0  35.00  168.00  43.1   2.29  33.0    1.0

In [54]:
imputador=SimpleImputer(missing_values=-999,strategy='mean') # valores a buscar -999 y estrategia
                                                             # cuando los escuentre el median

# transformar el dataset
transformados=imputador.fit_transform(transformados)
# contar el numeros de nan de cada columna
print("Missing ", isnan(transformados).sum())

Missing  0

In [57]:
# creo un array numpy 
valores=df.values
imputador=SimpleImputer(missing_values=np.nan, strategy='median') # tambien puede ser most_frecuent (moda)
                                                                  # otra "constante" fill_value=10 ( los np.nan me los cambia por 10)
transformados=imputador.fit_transform(valores)
print("MISSIN ", isnan(transformados).sum())
transformados=pd.DataFrame(transformados)
print(transformados.head().round(2))

MISSIN  0
     0      1     2     3      4     5     6     7    8
0  6.0  148.0  72.0  35.0  125.0  33.6  0.63  50.0  1.0
1  1.0   85.0  66.0  29.0  125.0  26.6  0.35  31.0  1.0
2  8.0  183.0  64.0  29.0  125.0  23.3  0.67  32.0  1.0
3  1.0   89.0  66.0  23.0   94.0  28.1  0.17  21.0  1.0
4  4.0  137.0  40.0  35.0  168.0  43.1  2.29  33.0  1.0