In [3]:
print ("Hola Mundo")

Hola Mundo

In [7]:
import pandas as 

# creo el data frame , y le asigno pd con lectura, abajo muestro
df = pd.read_csv("C:/Users/Usuario/Desktop/Data Science/Clase 4 Introduccion a Pandas/winequality-red.csv")
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [8]:
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [12]:
df[['density','alcohol']].head
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [14]:
# LE DECIMOS AL DF LOS NOMBRES DE LAS COLUMNAS QUE QUIERO VER, Y SOLO LAS PRIMERAS 5
df[['density','pH','alcohol']].head()

   density    pH  alcohol
0   0.9978  3.51      9.4
1   0.9968  3.20      9.8
2   0.9970  3.26      9.8
3   0.9980  3.16      9.8
4   0.9978  3.51      9.4

In [16]:
# LE DECIMOS AL DF LOS NOMBRES DE LAS COLUMNAS QUE QUIERO VER, Y SOLO LAS ULTIMAS 5
# si quiero especificar cuantas , le pongo valor, sino por defecto funciona con 5
df[['density','pH','alcohol']].tail(15)

      density    pH  alcohol
1584  0.99484  3.29     11.6
1585  0.99494  3.30     11.5
1586  0.99492  3.34     11.4
1587  0.99483  3.55     10.9
1588  0.99414  3.27     12.8
1589  0.99770  3.29      9.2
1590  0.99314  3.32     11.6
1591  0.99402  3.67     11.6
1592  0.99574  3.42     11.0
1593  0.99651  3.42      9.5
1594  0.99490  3.45     10.5
1595  0.99512  3.52     11.2
1596  0.99574  3.42     11.0
1597  0.99547  3.57     10.2
1598  0.99549  3.39     11.0

In [17]:
df.columns # muestro las columnas

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

In [18]:
df.shape # muestra la cantidad de filas y columnas

(1599, 12)

In [20]:
# vamos a leer un txt
# la t es para tabular, tambien se pueden elegir las columnas que mostrar

df= pd.read_csv("C:/Users/Usuario/Desktop/Data Science/Clase 4 Introduccion a Pandas/pokemon_data.txt", delimiter="\t")
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [24]:
# cantidad de columnas que tiene 
len(df.columns)

12

In [30]:
#leer un csv desde GitHub
url = "https://raw.githubusercontent.com/Opensourcefordatascience/Data-sets/master/Iris_Data.csv"
df = pd.read_csv(url, index_col=0)
# el round redondea a un decimal despues de la coma
df.head(5).round(1)

              sepal_width  petal_length  petal_width      species
sepal_length
5.1                   3.5           1.4          0.2  Iris-setosa
4.9                   3.0           1.4          0.2  Iris-setosa
4.7                   3.2           1.3          0.2  Iris-setosa
4.6                   3.1           1.5          0.2  Iris-setosa
5.0                   3.6           1.4          0.2  Iris-setosa

In [31]:
df.shape

(150, 4)

In [32]:
df.columns

Index(['sepal_width', 'petal_length', 'petal_width', 'species'], dtype='object')